{
  "manifest_version": 3,
  "name": "CommentBot",
  "version": "1.5.0",
  "minimum_chrome_version": "111",
  "description": "在 YouTube、Facebook、X、Threads 留言回覆框聚焦時，用你選的 AI（Claude／DeepSeek／ChatGPT／Gemini 或自訂端點）產生回覆草稿；可自行開啟自動填入、自動送出與逐則批次回覆。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.facebook.com/*",
        "https://web.facebook.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.threads.com/*",
        "https://threads.com/*",
        "https://www.threads.net/*",
        "https://threads.net/*"
      ],
      "js": ["providers.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["inject_twitter.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CommentBot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
